<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lorem ipsum dolor sit amet, consectetur</title>
<style type="text/css">

/* Client-specific Styles */
#outlook a {padding:0;} 
/* Force Outlook to provide a "view in browser" menu link. */
body{width:100%!important;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0;padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} 
/* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic; font-size: 12px !important;}
a img {border:none;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
a {color:#666666;text-decoration:none;text-decoration:none!important;}
/*STYLES*/
table[class~="full"] {width:100%;clear:both;}
.appleLinks a {color:#6f7b6f;text-decoration: none;}
.appleLinksWhite a {color:#ffffff;text-decoration: none;}
/*
*[class~="mobile_show"] {
	display:none !important;
}
*/
	
		
	.button {
  background-color: #18376e;
  border: none;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 0px 0px;
  border-radius: 4px;
}
	
	
/* Mobile styles */	
@media only screen and (max-width: 480px){


	/* nav */
	*[class~="mobileNav"] {height:25px !important;font-size:10px!important;}
	img[class~="logo"] {width:60%!important; height:auto !important;}
	/* end of nav */
	
	/* header */
	span[class~="showMobileHero"] {
		width:100% !important;
		height:auto !important;
		display: block !important;
		padding:0px !important;
  	}
    
	
	/* end of header */
	
	/* show/hide rules */
	*[class~="mobile_show"] {
		width:100% !important;
		height:auto !important;
		display: block !important;
		overflow: visible !important;
		float: none !important;
		line-height:100% !important;
		max-height: none !important; 
		font-size: 12px !important;
		line-height: 1.5 !important;
	}
	*[class~="mobile_hide"] {
		max-height: 0px !important; 
		font-size: 0 !important; 
		display: none !important; 
	}
	
	/* body */
	table[class~="chequerbox"], img[class~="chequerbox"] , tr[class~="chequerbox"], td[class~="chequerbox"]{ width: 100% !important; height: auto !important; max-width:750px !important; text-align:center!important; padding:20px !important;}
	
	*[class~="mobile_center"]{ width: 100% !important; margin:0 auto !important; text-align:center !important;}
	
	*[class~="CTA30"]{ width: 30% !important; max-width:750px !important;
	text-align:center !important; margin:10px auto !important; }
	*[class~="CTA35"]{ width: 35% !important; max-width:750px !important;
	text-align:center !important; margin:10px auto 30px !important; }
	*[class~="CTA40"]{ width: 40% !important; max-width:750px !important;
	text-align:center !important; margin:20px auto !important; }
	*[class~="CTA50"]{ width: 50% !important; max-width:750px !important;
	text-align:center !important; margin:10px auto !important; }
	
	*[class~="CTA60"]{ width: 84% !important; max-width:600px !important;
	text-align:center !important; padding: 0px !important; margin: 0px !important; }
	
	*[class~="prod80"]{ padding:20px 25px 0 !important; max-width:750px !important;
	text-align:center!important;}
	
	table[class~="emailMobileMaxWidth90background1"], img[class~="emailMobileMaxWidth90background1"] , tr[class~="emailMobileMaxWidth90background1"], td[class~="emailMobileMaxWidth90background1"]{ width: 90% !important; height: auto !important; max-width:750px !important;text-align:center!important; background-image: none !important;}
	
	table[class~="emailMobileMaxWidth90background2"], img[class~="emailMobileMaxWidth90background2"] , tr[class~="emailMobileMaxWidth90background2"], td[class~="emailMobileMaxWidth90background2"]{ width: 90% !important; height: auto !important; max-width:750px !important;text-align:center!important; background-image: none !important;}
	
	table[class~="emailMobileMaxWidth90background3"], img[class~="emailMobileMaxWidth90background3"] , tr[class~="emailMobileMaxWidth90background3"], td[class~="emailMobileMaxWidth90background3"]{ width: 90% !important; height: auto !important; max-width:750px !important;text-align:center!important; background-image: none !important;}
	
	table[class~="emailMobileMaxWidth90background4"], img[class~="emailMobileMaxWidth90background4"] , tr[class~="emailMobileMaxWidth90background4"], td[class~="emailMobileMaxWidth90background4"]{ width: 90% !important; height: auto !important; max-width:750px !important;text-align:center!important; background-image: none !important;}
	
	table[class~="emailMobileMaxWidth90background5"], img[class~="emailMobileMaxWidth90background5"] , tr[class~="emailMobileMaxWidth90background5"], td[class~="emailMobileMaxWidth90background5"]{ width: 90% !important; height: auto !important; max-width:750px !important;text-align:center!important; background-image: none !important;}
	
	table[class~="emailMobileMaxWidth90background6"], img[class~="emailMobileMaxWidth90background6"] , tr[class~="emailMobileMaxWidth90background6"], td[class~="emailMobileMaxWidth90background6"]{ width: 90% !important; height: auto !important; max-width:750px !important;text-align:center!important; background-image: none !important;}
	
	/* footer - all footer styles and padding*/
	td[class~="footer"] {padding:5px 15px !important; }
	td[class~="footer_stack"] {width: 100% !important; display:block !important; padding:5px 0 7px 0px !important; border-left:none !important;}
	
	td[class~="extraFooterLinks"] {padding-bottom:30px !important;  font-size:17px !important;}
	
	/*emailColStack - stacks 3 columns*/
	table[class~="emailColStack"], td[class~="emailColStack"] { width: 100% !important; display:block !important; padding:0 !important;}
	
	/* resizes everything 100%, 40%, 50% etc*/
	table[class~="emailMobileMaxWidth"], img[class~="emailMobileMaxWidth"] , tr[class~="emailMobileMaxWidth"], td[class~="emailMobileMaxWidth"]{ width: 100% !important; height: auto !important; max-width:600px !important; 
	text-align:center!important;}
	
	
	able[class~="emailMobileMaxWidthNAV"], img[class~="emailMobileMaxWidthNAV"] , tr[class~="emailMobileMaxWidthNAV"], td[class~="emailMobileMaxWidthNAV"]{ width: 100% !important; height: auto !important; max-width:750px !important;padding-bottom: 20px !important; padding-top: 30px !important;
	text-align:center!important;}
	
	img[class~="mobile_center"]{margin:0 auto !important;}
	
	table[class~="emailMobileMaxWidth90"], img[class~="emailMobileMaxWidth90"] , tr[class~="emailMobileMaxWidth90"], td[class~="emailMobileMaxWidth90"]{ width: 85% !important; height: auto !important; max-width:750px !important;
	text-align:center!important;}
	
	table[class~="emailMobileMaxWidth80"], img[class~="emailMobileMaxWidth80"] , tr[class~="emailMobileMaxWidth80"], td[class~="emailMobileMaxWidth80"]{ width: 80% !important; height: auto !important; max-width:750px !important;
	text-align:center!important;}
	
	table[class~="emailMobileMaxWidth75"], img[class~="emailMobileMaxWidth75"] , tr[class~="emailMobileMaxWidth75"], td[class~="emailMobileMaxWidth75"]{ width: 75% !important; height: auto !important; max-width:750px !important;
	text-align:center!important;}
	
	table[class~="emailMobileMaxWidth70"], img[class~="emailMobileMaxWidth70"] , tr[class~="emailMobileMaxWidth70"], td[class~="emailMobileMaxWidth70"]{ width: 70% !important; height: auto !important; max-width:750px !important;
	text-align:center!important;}
	
	table[class~="qtrsize"], img[class~="qtrsize"] , tr[class~="qtrsize"], td[class~="qtrsize"]{ width:40%!important;height:auto !important; max-width:750px!important; text-align:center!important;padding-top:5%;}
	
	table[class~="halfsize"], img[class~="halfsize"] , tr[class~="halfsize"], td[class~="halfsize"]{ width:50%!important;height:auto !important;max-width:750px!important;}
	
	table[class~="boxSize"], img[class~="boxSize"] , tr[class~="boxSize"], td[class~="boxSize"]{ width:70%!important;height:auto!important; max-width:750px!important;}
	
	table[class~="box"], img[class~="box"], tr[class~="box"], td[class~="box"] { width:95%!important;height:auto!important;max-width:750px !important;vertical-align:central!important;}
	
	/* emailFullWidthFloat - applied to tables side by side to make them stack  */
	td[class~="emailFullWidthFloat"], table[class~="emailFullWidthFloat"], tr[class~="emailFullWidthFloat"] { width:100%!important;height:auto!important;max-width:750px !important;float:left!important; margin:0!important;}

	/* emailMobileBlock - applied to right tables with margin */ 
	table[class~="emailMobileBlock"], tr[class~="emailMobileBlock"], td[class~="emailMobileBlock"],img[class~="emailMobileBlock"] { width: 100% !important; height: auto !important; max-width:600px !important; margin-top:5px !important}
	
	/* emailMobileDoubleColTwoSingleCell - 4 across, 2 tables with 2 tables in each*/
	td[class~="emailMobileDoubleColTwoSingleCell"], img[class~="emailMobileDoubleColTwoSingleCell"] {width:45%!important;}
	
	/* button */
	td[class~="button"], table[class~="button"] { width: 90% !important;  max-width:600px !important;font-size:14px !important;}
	
}
</style>

</head>

<body style="-ms-text-size-adjust: none; margin: 0; padding: 0; -webkit-text-size-adjust: none; width: 100% !important; min-width: 100%;">

<!--WRAPPER TABLE-->
<table class="emailMobileMaxWidth" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
<tr>
<td align="center">
<!--BORDER TABLE-->
<table class="emailMobileMaxWidth" width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr>
<td class="emailMobileMaxWidth" style="padding:10px 0" align="center">
<!--MAIN CONTENT TABLE-->
<table class="emailMobileMaxWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr>
<td>
                                
    <!-- HOUSEKEEPING -->
		<table class="emailMobileMaxWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td align="left" width="250" style="font-family:Arial, sans-serif;font-size:13px; color:#666666;">
				<a href="https://www.gobsmack.co.uk/" style="color:#666666; text-decoration:none;">
				Lorem ipsum dolor sit amet, consectetur
				</a>
				</td>
				<td>
				</td>
				<td align="right" width="250" style="font-family:Arial, sans-serif;font-size:11px; color:#666666;">
			
				
				<a href="https://www.gobsmack.co.uk/" class="toplink" style="font-size:13px;font-family:Arial, sans-serif;outline: none;color:#4d92de; text-decoration: underline;">View Online</a>&nbsp;|&nbsp;<a href="https://www.gobsmack.co.uk/" class="toplink" style="font-size:13px;font-family:Arial, sans-serif;outline: none;color:#4d92de; text-decoration: underline;">Add to Contact List</a>
			
				</td>
			</tr>
		</table>
    
    <!-- LOGO-->
    <table class="emailMobileMaxWidthNAV" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    	<tr>
          <td class="emailMobileMaxWidthNAV" height="100" colspan="3" align="center" style="background-color:#ffffff; padding:10px 0"><a href="https://www.gobsmack.co.uk/" target="_blank">
          <img class="logo" src="images/logo.svg" width="260" height="auto" border="0" alt="Admiral"/></a>
          </td>
    	</tr>
    </table>
    <!--END LOGO-->
    
    <!-- NAVIGATION BLOCK WITH 3 SECTIONS-->
    <table class="emailMobileMaxWidth" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="emailMobileMaxWidth" align="center" valign="top">
            <table class="emailMobileMaxWidth" height="25" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
				  
               <td class="mobileNav" align="center" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding-left: 20px; padding-right: 20px; border-right: 1px solid #000000; letter-spacing: 2px;" valign="center"><a href="https://www.gobsmack.co.uk/" style="font-family:Arial, sans-serif; color: #000000; text-decoration: none; letter-spacing: 2px;" target="_blank" alt="OFFERS" title="SHOP">OFFERS</a></td>
                                        
               <td class="mobileNav" align="center" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding-left: 20px; padding-right: 20px; border-right: 1px solid #000000; letter-spacing: 2px;" valign="center"><a href="https://www.gobsmack.co.uk/" style="font-family:Arial, sans-serif; color: #000000; text-decoration: none; letter-spacing: 2px;" target="_blank" alt="Redeem Rewards" title="Redeem Rewards">REDEEM REWARDS</a></td>
                             
			   <td class="mobileNav" align="center" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 18px; color: #000000; padding-left: 20px; padding-right: 20px; letter-spacing: 2px;" valign="center"><a href="https://www.gobsmack.co.uk/" style="font-family:Arial, sans-serif; color: #000000; text-decoration: none; letter-spacing: 2px;" target="_blank" alt="MY ACCOUNT" title="MY ACCOUNT">MY ACCOUNT</a></td>
				  
              </tr>
            </table>
          </td>
        </tr>
    </table>
  	<!-- END NAVIGATION BLOCK WITH 3 SECTIONS-->
  	
  	<!-- SPACER -->
    <table class="mobile_show" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td height="20" style="line-height:20px;">
            <img src="images/spacer.png" height="20">
            </td>
        </tr>
    </table>	  	 
  	  	       
	
	   <!-- HERO -->
    <table class="emailMobileMaxWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    	
		<tr>     
            
			<td class="mobile_hide" valign="top">
                <!-- 1 -->
                <table class="mobile_hide" width="89" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" valign="top">
                            <a href="https://www.gobsmack.co.uk/" target="_blank" style="padding:none;color:#ffffff;">
                            <img src="images/HERO-1.png" alt="your piggy bank" width="89" height="425" style="display:block;" border="0"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
            
			
			
        	<td class="emailColStack" valign="top">
                
                <!-- 2 -->
                <table class="emailMobileMaxWidth" width="422" height="425" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #71a8e5;">
                <tr>
					
                    <td align="center" valign="top">
                        <a href="https://www.gobsmack.co.uk/"  target="_blank">
                        <img src="images/HERO-2.gif" alt="your piggy bank" width="422" height="164" border="0" style="display:block;"/>
                        </a>
                    </td>
                </tr>
					
					<tr>
                        <td width="422" valign="top" style="padding:0px 0px 0px;text-align:center;line-height:25px;">
							<a href="https://www.gobsmack.co.uk/" style="color:#ffffff;text-decoration:none;font-family:Arial, sans-serif; font-size:18px; line-height:35px;" target="_blank">
							
								<strong><span style="font-size: 32px;">Hi Name,</span></strong>
							<br />
							
Your piggy bank has		
								<br />
								<strong><span style="font-size: 72px;line-height: 80px;">£100	</span></strong>
								<br />
							</a>
                      	</td>
                    </tr>
					
					<tr>
                        <td valign="top" style="padding:0px 0px 0px;text-align:center;line-height:25px;">
	
						<!-- CTA -->
    <table class="CTA40" width="422" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="71a8e5">
    	<tr>
			<td width="220" class="mobile_hide" style="padding:0; text-align: center;"></td>
			
			<td class="button" width="160" height="25" style="color:#71a8e5;text-align: center;font-size:15px;padding:10px 0;" bgcolor="#18376e">
			<a href="https://www.gobsmack.co.uk/" style="color:#ffffff;font-family:Arial, sans-serif;text-decoration: none"
			target="_blank">
				<strong>REDEEM NOW</strong></a>
			</td>
			<td width="220" class="mobile_hide" style="padding:0;text-align: center;"></td>
		</tr>
	</table>
              	</td>
                    </tr>   
					
					
            	</table>
            </td>
            
			
			
            <td class="mobile_hide" valign="top">
                
              <!-- 3 -->
                <table class="mobile_hide" width="89" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" valign="top">
                            <a href="https://www.gobsmack.co.uk/" target="_blank" style="padding:none;color:#ffffff;">
                            <img src="images/HERO-3.png" alt="your piggy bank" width="89" height="425" style="display:block;" border="0"/>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
                 
        	</tr>
    		</table>
	<!-- end of 3 prods -->
	
	
  	<!-- SPACER -->
    <table class="mobile_show" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td height="20" style="line-height:20px;">
            <img src="images/spacer.png" height="20">
            </td>
        </tr>
    </table>	 	
	
  	  
     
  <!-- copy -->
    <table class="emailMobileMaxWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d0e0f3">
        <tr>
            <td width="81" class="mobile_show"><img src="images/COPY-1.png" alt="your piggy bank" width="81" style="display:block; background-color: #f1f4f8;" border="0"/></td>
			
            <td width="438" class="emailMobileMaxWidth" style="font-family:Arial, sans-serif;font-size:16px;line-height:25px;font-weight:normal;color:#666666;text-align:center;padding-left: 8px; padding-right: 8px;">
				<strong><span style="color: #4d92de; font-size: 28px;line-height: 60px;">Your Favourite Rewards</span></strong>
				<br />
		incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi </td>
            
			
			 <td width="81" class="mobile_show"><img src="images/COPY-2.png" alt="your piggy bank" width="81"  style="display:block;" border="0"/></td>
			
        </tr>
    </table>
	
	
	
	 <!-- 3 content -->
    <table class="emailMobileMaxWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    	<tr class="emailMobileMaxWidth">
        	      <td class="emailMobileMaxWidth">
            <td class="emailMobileMaxWidth" valign="top">
                <!-- 1 -->
                <table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                        <td align="center" valign="top">
                            <a href="https://www.gobsmack.co.uk/" target="_blank" style="padding:none;color:#ffffff;">
                            <img src="images/content-1.png" alt="2% cashback" class="emailMobileMaxWidth" width="200" height="254" style="display:block;" border="0"/>
                            </a>
                        </td>
                    </tr>
                   
                </table>
            </td>
            
        	<td class="emailMobileMaxWidth" valign="top">
                
                <!-- 2 -->
                <table  width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.gobsmack.co.uk/"  target="_blank">
                        <img src="images/content-2.png" alt="2% cashback" class="emailMobileMaxWidth" width="200" height="254" border="0" style="display:block;"/>
                        </a>
                    </td>
                </tr>
                    
            	</table>
            </td>
            
            <td class="emailMobileMaxWidth" valign="top">
                
                <!-- 3-->
                <table  width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        <a href="https://www.gobsmack.co.uk/" target="_blank">
                        <img src="images/content-3.png" alt="2% cashback" class="emailMobileMaxWidth" width="200" height="254" style="display:block;" border="0"/>
                        </a>
                    </td>
                </tr>
                   
                </table>
            </td>
               </td> 
        	</tr>
    		</table>
	<!-- end of 3 prods -->

	
	<!-- SPACER -->
    <table class="mobile_show" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td height="20" style="line-height:20px;">
            <img src="images/spacer.png" height="20">
            </td>
        </tr>
    </table>
    	
    
	 <!-- SOCIAL -->
    <table class="emailMobileMaxWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
    	<tr>
            
            <td class="emailMobileMaxWidth" valign="top">
                <!-- 1 -->
                <table class="emailMobileMaxWidth40" width="250" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#272727">
                    <tr>
                        <td align="left" valign="middle" style="padding-top: 6px;padding-bottom: 6px;">
                            
							
		<a href="https://www.gobsmack.co.uk/" style="color:#ffffff;font-family:Arial, sans-serif;text-decoration: none"
			target="_blank">
				&nbsp;		&nbsp;	<strong>JOIN US ON:</strong></a>
					&nbsp;		&nbsp;	
			<img src="images/facebook.png" alt="2% cashback" width="17"  border="0"/>
                   &nbsp;	&nbsp;	
			<img src="images/twitter.png" alt="2% cashback" width="27"  border="0"/>
                        </td>
                    </tr>
                   
                </table>
            </td>
            
        	<td class="emailColStack" valign="top">
                
                <!-- 2 -->
                <table class="emailMobileMaxWidth90" width="350" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td align="center" valign="top">
                        
                    </td>
                </tr>
                    
            	</table>
            </td>
            
           
        	</tr>
    		</table>
	<!-- end of 3 prods -->
	
	
<!-- FOOTER NEW-->
 <table class="emailMobileMaxWidth" width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f6f8f9">
      <tr>
	    <td>
			  
		  
		
			
	<!-- LEGALS -->		
    <table class="emailMobileMaxWidth" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td class="emailMobileMaxWidth" align="center" valign="top" style="padding-top: 25px; padding-bottom: 25px;">
			  
            <table class="emailMobileMaxWidth" height="25" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				
              <tr>
				  
               <td class="mobileNav" align="center" style="font-family:Arial, sans-serif; font-size: 12px; line-height: 18px; color: #666666; padding-left: 20px; padding-right: 20px;text-align: left" valign="center">
				  Please note, these offers were correct at time of publication but may have since expired. Please click through to the merchant offer page to see the most up to date information. For all enquiries please contact <span style="color: #d46e2a; text-decoration: underline;">support@admiralrewards.com</span>.
<br /><br />
To unsubscribe from our emails, please update your marketing preferences <span style="color: #d46e2a; text-decoration: underline;">here</span>.
<br /><br />
This email is sent for and on behalf of EUI Limited. EUI Limited is registered in England and Wales at Tŷ Admiral, David Street, Cardiff, CF10 2EH (Reg. No. 02686904). EUI Limited is authorised and regulated by the Financial Conduct Authority (Firm reference number: 309378). These details can be confirmed by visiting the Financial Services Register, <span style="color: #d46e2a; text-decoration: underline;">www.fca.org.uk/register</span>. EUI Limited acts for, and on behalf of, other regulated insurance companies. Further details may be provided on request.
<br /><br />
This email message is confidential and solely for the use of the intended recipient. If you are not the intended recipient of this email be advised that any use is strictly prohibited. Please delete this email and destroy any copies of it. EUI Limited does not accept responsibility for changes made to this message after it was sent. To view our privacy policy please <span style="color: #d46e2a; text-decoration: underline;">click here</span>. For all enquiries please contact <span style="color: #d46e2a; text-decoration: underline;">support@admiralrewards.com</span>
<br /><br />
Security Warning: Please note that this email has been created in the knowledge that Internet email is not a 100% secure communications medium. We advise that you understand and accept this lack of security when emailing us.
<br /><br />
Viruses: Although we have taken steps to ensure that this email and any attachments are free from any virus, we advise that the recipient should ensure they are actually virus free. No responsibility is accepted by EUI Limited in this regard and the recipient should carry out such virus and other checks, as it considers appropriate.
<br /><br />
The Admiral Rewards platform is powered by Gobsmack Holdings Limited. © 2019
<br /><br />
<span style="color: #d46e2a; text-decoration: underline;">Privacy &amp; Cookies Policy</span> | <span style="color: #d46e2a; text-decoration: underline;">Terms &amp; Conditions</span>
				  
				   </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
			
	<!-- LEGALS END-->			
  
</td></tr></table>
    
				


<!--END MAIN CONTENT TABLE-->			
</td>
</tr>
</table> 
<!--END BORDER TABLE--> 
</td>
</tr> 
</table>
<!--END WRAPPER TABLE-->
</td>
</tr>       
</table>

</body>
</html>